# Fast-Annihilation

./: .gitignore  README.md  pom.xml
annihilation-api/: pom.xml
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/: Annihilation.java  AnnihilationAPI.java  PluginHandler.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/board/: CompositeFrameInterceptor.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/cache/: ConfigurableModelCache.java  MapModelCache.java  SimpleConfigurableModelCache.java  SimpleMapModelCache.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/concurrent/: CompletableFutures.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/config/: AnniConfig.java  Configuration.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/converter/: AbstractConverter.java  ConverterToGameLobby.java  ConverterToMatchMap.java  ModelConverter.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/data/: DataHolder.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/db/: UserCredential.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/editor/: AbstractSetupManager.java  EditorConfigurator.java  ModelSetupManager.java  SetupContext.java  SetupManager.java  SimpleAbstractSetupManager.java  SimpleSetupContext.java  WithSavingSetupManager.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/entity/: Entity.java  EntityId.java  EntityWrapper.java  Locatable.java  MatchPlayer.java  Spawnable.java  StringEntityId.java  UUIDEntityId.java  WrappedEntity.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/equipment/: Armor.java  ClaimedKitContent.java  Equipment.java  Kit.java
annihilation-api/src/main/java/com/github/imthenico/annihilation/api/event/: MatchCreationEvent.java  PhaseEndEvent.java  (+7 more)
annihilation-api/src/main/java/com/github/imthenico/repository/: AbstractRepository.java  AsyncRepository.java  Repository.java  SerializedModel.java
annihilation-api/src/main/java/com/github/imthenico/repository/exception/: InvalidContentException.java  NoModelSuchException.java
annihilation-api/src/test/java/: Test.java
fast-annihilation-plugin/: pom.xml
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/: FastAnnihilation.java  FastAnnihilationAPI.java  FastAnnihilationPlugin.java  PluginHandler.java  SimplePluginHandler.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/command/: AnniCommandModule.java  ConfigurableModelManagerCommand.java  GameCommand.java  GameInstanceManagerCommand.java  MapSetupCommand.java  SelectTeamCommand.java  VoteCommand.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/config/: AnniConfig.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/delegate/: DelegatingFactory.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/editor/: SimpleAbstractSetupManager.java  SimpleSetupContext.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/game/: DefaultGameExpansion.java  GameImpl.java  SimpleGameManager.java  SimpleGameRoom.java  SimpleGameRoomFactory.java  SimplePreMatchStage.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/lang/: AnniPlayerAdapter.java  AnniPlayerLinguist.java  CustomMessageHandler.java  MatchPlayerAdapter.java  PlayerLinguist.java  SimpleAnniMessageSender.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/listener/: ListenerModule.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/map/: MapVoteCounter.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/mapping/: DefaultMapperInstance.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/match/: AbstractMatchClosingStage.java  DefaultMatch.java  DefaultMatchAuthorizer.java  DefaultMatchClosingStage.java  DefaultMatchFactory.java  UnmodifiableClosingStage.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/model/: AnniModule.java  MapModelStorageImpl.java  SimpleModelCache.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/papi/: AnniPlayerExpansion.java  GameExpansion.java  MatchExpansion.java  NexusExpansion.java  TeamExpansion.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/phase/: DefaultPhaseExpansion.java  DefaultPhaseFactory.java  DefaultPhaseManager.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/player/: SimplePlayerSetup.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/scheduler/: SimpleBukkitScheduler.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/scoreboard/: ColorInterceptor.java  PAPIInterceptor.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/service/: GameServiceImpl.java  ModelServiceImpl.java  PluginStorageService.java  ScoreboardServiceImpl.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/storage/: AnniStorage.java  AnniStorageHandler.java  AtomicAnniStorage.java  AtomicStorageSource.java  DelegatedRepository.java  StorageHandlerProvider.java  StorageHandlerProviderFactory.java  StorageSource.java  StorageSourceType.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/strategy/: DefaultMatchMapModelProvider.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/task/: GameTimerUpdater.java
fast-annihilation-plugin/src/main/java/com/github/imthenico/fastannihilation/template/: LoadedSlimeWorldTemplate.java  SlimeWorldTemplate.java  SlimeWorldTemplateLoader.java
fast-annihilation-plugin/src/main/resources/: config.yml  messages_en.yml  plugin.yml
(+245 files in other folders)
