<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Fast-Annihilation</artifactId>
        <groupId>com.github.imthenico</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annihilation-api</artifactId>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>unnamed-public</id>
            <url>https://repo.unnamed.team/repository/unnamed-public/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>rapture-snapshots</id>
            <url>https://repo.rapture.pw/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>core</artifactId>
            <version>6.0.17</version>
        </dependency>

        <dependency>
            <groupId>com.github.imthenico</groupId>
            <artifactId>simple-commons-minecraft</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.imthenico</groupId>
            <artifactId>simple-commons-bukkit</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.imthenico</groupId>
            <artifactId>simple-commons-data</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.grinderwolf</groupId>
            <artifactId>slimeworldmanager-api</artifactId>
            <version>2.3.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.yushust.message</groupId>
            <artifactId>sourcetype-bukkit-yml</artifactId>
            <version>6.0.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>